<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AgentToolkit</PackageId>
    <Version>0.1.0</Version>
    <Authors>kirnot92</Authors>
    <Description>A lightweight toolkit for defining tools and connecting LLM chat clients.</Description>
    <PackageTags>agent;llm;tool-calling;openai;llama-cpp;ai</PackageTags>
    <PackageProjectUrl>https://github.com/kirnot92/agent-toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kirnot92/agent-toolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
