# agent-toolkit

./: .gitignore  AgentToolkit.slnx  README.md
.github/workflows/: ci.yml
AgentToolkit/: AgentToolkit.csproj
AgentToolkit.Mcp/: AgentToolkit.Mcp.csproj  McpServerOptions.cs  McpToolNames.cs  McpToolProvider.cs  ToolManagerMcpExtensions.cs
AgentToolkit.Samples/: AddNumberSample.cs  AddNumberTool.cs  AgentToolkit.Samples.csproj  McpFilesystemSample.cs  StructuredJsonSample.cs
AgentToolkit.Tests/: AgentToolkit.Tests.csproj  JsonSchemaBuilderTests.cs  McpToolNamesTests.cs  MessageTests.cs  ToolManagerTests.cs
AgentToolkit/Definitions/: ITool.cs  Message.cs  MessageRole.cs  ToolArgumentDefinition.cs  ToolCall.cs  ToolDefinition.cs  ToolResult.cs
AgentToolkit/LLMClients/: ILLMClient.cs  JsonSchemaBuilder.cs
AgentToolkit/LLMClients/LlamaServer/: LlamaCppServerClient.cs
AgentToolkit/LLMClients/OpenAI/: ChatGPTClient.cs  OpenAIChatCompletionClient.cs  OpenAIMessageExtensions.cs
AgentToolkit/Tools/: IToolProvider.cs  LocalToolProvider.cs  ToolManager.cs  ToolParser.cs
AgentToolkit/Tools/Attributes/: ToolArgumentAttribute.cs  ToolAttribute.cs
AgentToolkit/Tools/Mcp/: McpServerOptions.cs  McpToolNames.cs  McpToolProvider.cs
